GRIDSOME_GITHUB_URL=https://github.com/mrsideshowjack
GRIDSOME_TWITTER_URL=https://twitter.com/mrsideshowjack
GRIDSOME_INSTAGRAM_URL=https://www.instagram.com/mrsideshowjack/
GRIDSOME_LINKEDIN_URL=https://www.linkedin.com/in/jack-mason-developer/